<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 900px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "red", "id": "Elephant", "label": "Elephant", "shape": "dot", "size": 10}, {"color": "red", "id": "Rhino", "label": "Rhino", "shape": "dot", "size": 10}, {"color": "red", "id": "Horse", "label": "Horse", "shape": "dot", "size": 10}, {"color": "red", "id": "Cow", "label": "Cow", "shape": "dot", "size": 10}, {"color": "red", "id": "Camel", "label": "Camel", "shape": "dot", "size": 10}, {"color": "red", "id": "Giraffe", "label": "Giraffe", "shape": "dot", "size": 10}, {"color": "red", "id": "Chimp", "label": "Chimp", "shape": "dot", "size": 10}, {"color": "red", "id": "Gorilla", "label": "Gorilla", "shape": "dot", "size": 10}, {"color": "red", "id": "Deer", "label": "Deer", "shape": "dot", "size": 10}, {"color": "red", "id": "Mouse", "label": "Mouse", "shape": "dot", "size": 10}, {"color": "red", "id": "Squirrel", "label": "Squirrel", "shape": "dot", "size": 10}, {"color": "blue", "id": "Tiger", "label": "Tiger", "shape": "dot", "size": 10}, {"color": "blue", "id": "Lion", "label": "Lion", "shape": "dot", "size": 10}, {"color": "blue", "id": "Cat", "label": "Cat", "shape": "dot", "size": 10}, {"color": "blue", "id": "Dog", "label": "Dog", "shape": "dot", "size": 10}, {"color": "blue", "id": "Wolf", "label": "Wolf", "shape": "dot", "size": 10}, {"color": "black", "id": "Seal", "label": "Seal", "shape": "dot", "size": 10}, {"color": "black", "id": "Dolphin", "label": "Dolphin", "shape": "dot", "size": 10}, {"color": "black", "id": "Salmon", "label": "Salmon", "shape": "dot", "size": 10}, {"color": "black", "id": "Trout", "label": "Trout", "shape": "dot", "size": 10}, {"color": "black", "id": "Penguin", "label": "Penguin", "shape": "dot", "size": 10}, {"color": "black", "id": "Whale", "label": "Whale", "shape": "dot", "size": 10}, {"color": "orange", "id": "Robin", "label": "Robin", "shape": "dot", "size": 10}, {"color": "orange", "id": "Eagle", "label": "Eagle", "shape": "dot", "size": 10}, {"color": "orange", "id": "Chicken", "label": "Chicken", "shape": "dot", "size": 10}, {"color": "orange", "id": "Finch", "label": "Finch", "shape": "dot", "size": 10}, {"color": "orange", "id": "Ostrich", "label": "Ostrich", "shape": "dot", "size": 10}, {"color": "green", "id": "Bee", "label": "Bee", "shape": "dot", "size": 10}, {"color": "green", "id": "Butterfly", "label": "Butterfly", "shape": "dot", "size": 10}, {"color": "gray", "id": "Iguana", "label": "Iguana", "shape": "dot", "size": 10}, {"color": "gray", "id": "Alligator", "label": "Alligator", "shape": "dot", "size": 10}, {"color": "purple", "id": "Ant", "label": "Ant", "shape": "dot", "size": 10}, {"color": "cyan", "id": "Cockroach", "label": "Cockroach", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"from": "Elephant", "to": "Rhino", "width": 1.0}, {"from": "Elephant", "to": "Horse", "width": 1.0}, {"from": "Elephant", "to": "Cow", "width": 1.0}, {"from": "Elephant", "to": "Camel", "width": 1.0}, {"from": "Elephant", "to": "Giraffe", "width": 1.0}, {"from": "Elephant", "to": "Chimp", "width": 1.0}, {"from": "Elephant", "to": "Gorilla", "width": 1.0}, {"from": "Elephant", "to": "Deer", "width": 1.0}, {"from": "Rhino", "to": "Horse", "width": 1.0}, {"from": "Rhino", "to": "Cow", "width": 1.0}, {"from": "Rhino", "to": "Camel", "width": 1.0}, {"from": "Rhino", "to": "Giraffe", "width": 1.0}, {"from": "Rhino", "to": "Gorilla", "width": 1.0}, {"from": "Rhino", "to": "Mouse", "width": 1.0}, {"from": "Rhino", "to": "Deer", "width": 1.0}, {"from": "Horse", "to": "Cow", "width": 1.0}, {"from": "Horse", "to": "Camel", "width": 1.0}, {"from": "Horse", "to": "Giraffe", "width": 1.0}, {"from": "Horse", "to": "Chimp", "width": 1.0}, {"from": "Horse", "to": "Gorilla", "width": 1.0}, {"from": "Horse", "to": "Mouse", "width": 1.0}, {"from": "Horse", "to": "Squirrel", "width": 1.0}, {"from": "Horse", "to": "Deer", "width": 1.0}, {"from": "Cow", "to": "Camel", "width": 1.0}, {"from": "Cow", "to": "Giraffe", "width": 1.0}, {"from": "Cow", "to": "Chimp", "width": 1.0}, {"from": "Cow", "to": "Gorilla", "width": 1.0}, {"from": "Cow", "to": "Mouse", "width": 1.0}, {"from": "Cow", "to": "Squirrel", "width": 1.0}, {"from": "Cow", "to": "Deer", "width": 1.0}, {"from": "Camel", "to": "Giraffe", "width": 1.0}, {"from": "Camel", "to": "Chimp", "width": 1.0}, {"from": "Camel", "to": "Gorilla", "width": 1.0}, {"from": "Camel", "to": "Mouse", "width": 1.0}, {"from": "Camel", "to": "Squirrel", "width": 1.0}, {"from": "Camel", "to": "Deer", "width": 1.0}, {"from": "Giraffe", "to": "Mouse", "width": 1.0}, {"from": "Giraffe", "to": "Squirrel", "width": 1.0}, {"from": "Giraffe", "to": "Deer", "width": 1.0}, {"from": "Chimp", "to": "Gorilla", "width": 1.0}, {"from": "Chimp", "to": "Mouse", "width": 1.0}, {"from": "Chimp", "to": "Squirrel", "width": 1.0}, {"from": "Chimp", "to": "Deer", "width": 1.0}, {"from": "Gorilla", "to": "Mouse", "width": 1.0}, {"from": "Gorilla", "to": "Squirrel", "width": 1.0}, {"from": "Mouse", "to": "Squirrel", "width": 1.0}, {"from": "Mouse", "to": "Deer", "width": 1.0}, {"from": "Squirrel", "to": "Deer", "width": 1.0}, {"from": "Tiger", "to": "Lion", "width": 1.0}, {"from": "Tiger", "to": "Cat", "width": 1.0}, {"from": "Tiger", "to": "Dog", "width": 1.0}, {"from": "Tiger", "to": "Wolf", "width": 1.0}, {"from": "Lion", "to": "Cat", "width": 1.0}, {"from": "Lion", "to": "Dog", "width": 1.0}, {"from": "Lion", "to": "Wolf", "width": 1.0}, {"from": "Cat", "to": "Dog", "width": 1.0}, {"from": "Cat", "to": "Wolf", "width": 1.0}, {"from": "Dog", "to": "Wolf", "width": 1.0}, {"from": "Seal", "to": "Dolphin", "width": 1.0}, {"from": "Seal", "to": "Salmon", "width": 1.0}, {"from": "Seal", "to": "Trout", "width": 1.0}, {"from": "Seal", "to": "Penguin", "width": 1.0}, {"from": "Seal", "to": "Whale", "width": 1.0}, {"from": "Dolphin", "to": "Salmon", "width": 1.0}, {"from": "Dolphin", "to": "Trout", "width": 1.0}, {"from": "Dolphin", "to": "Penguin", "width": 1.0}, {"from": "Dolphin", "to": "Whale", "width": 1.0}, {"from": "Robin", "to": "Eagle", "width": 1.0}, {"from": "Robin", "to": "Chicken", "width": 1.0}, {"from": "Robin", "to": "Finch", "width": 1.0}, {"from": "Robin", "to": "Ostrich", "width": 1.0}, {"from": "Eagle", "to": "Chicken", "width": 1.0}, {"from": "Eagle", "to": "Finch", "width": 1.0}, {"from": "Eagle", "to": "Ostrich", "width": 1.0}, {"from": "Chicken", "to": "Finch", "width": 1.0}, {"from": "Chicken", "to": "Ostrich", "width": 1.0}, {"from": "Salmon", "to": "Trout", "width": 1.0}, {"from": "Salmon", "to": "Penguin", "width": 1.0}, {"from": "Salmon", "to": "Whale", "width": 1.0}, {"from": "Trout", "to": "Penguin", "width": 1.0}, {"from": "Trout", "to": "Whale", "width": 1.0}, {"from": "Bee", "to": "Butterfly", "width": 1.0}, {"from": "Iguana", "to": "Alligator", "width": 1.0}, {"from": "Finch", "to": "Ostrich", "width": 1.0}, {"from": "Penguin", "to": "Whale", "width": 1.0}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"nodes": {"shadow": {"enabled": true}, "size": 20, "font": {"size": 24}}, "edges": {"arrowStrikethrough": false, "color": {"inherit": true}, "font": {"size": 20}, "shadow": {"enabled": true}, "smooth": {"type": "continuous", "forceDirection": "none", "roundness": 1}, "width": 3}, "physics": {"forceAtlas2Based": {"springLength": 80}, "minVelocity": 0.75, "solver": "forceAtlas2Based"}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>