<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 900px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "red", "id": "BTC", "label": "BTC", "shape": "dot", "size": 10}, {"color": "red", "id": "ETH", "label": "ETH", "shape": "dot", "size": 10}, {"color": "red", "id": "LTC", "label": "LTC", "shape": "dot", "size": 10}, {"color": "red", "id": "BCH", "label": "BCH", "shape": "dot", "size": 10}, {"color": "red", "id": "BNB", "label": "BNB", "shape": "dot", "size": 10}, {"color": "red", "id": "EOS", "label": "EOS", "shape": "dot", "size": 10}, {"color": "red", "id": "XMR", "label": "XMR", "shape": "dot", "size": 10}, {"color": "red", "id": "NEO", "label": "NEO", "shape": "dot", "size": 10}, {"color": "red", "id": "DASH", "label": "DASH", "shape": "dot", "size": 10}, {"color": "red", "id": "WAVES", "label": "WAVES", "shape": "dot", "size": 10}, {"color": "red", "id": "MIOTA", "label": "MIOTA", "shape": "dot", "size": 10}, {"color": "red", "id": "ZEC", "label": "ZEC", "shape": "dot", "size": 10}, {"color": "red", "id": "ETC", "label": "ETC", "shape": "dot", "size": 10}, {"color": "red", "id": "GNO", "label": "GNO", "shape": "dot", "size": 10}, {"color": "red", "id": "OMG", "label": "OMG", "shape": "dot", "size": 10}, {"color": "red", "id": "DOGE", "label": "DOGE", "shape": "dot", "size": 10}, {"color": "red", "id": "BAT", "label": "BAT", "shape": "dot", "size": 10}, {"color": "red", "id": "DCR", "label": "DCR", "shape": "dot", "size": 10}, {"color": "red", "id": "DGB", "label": "DGB", "shape": "dot", "size": 10}, {"color": "red", "id": "QTUM", "label": "QTUM", "shape": "dot", "size": 10}, {"color": "red", "id": "REP", "label": "REP", "shape": "dot", "size": 10}, {"color": "red", "id": "LSK", "label": "LSK", "shape": "dot", "size": 10}, {"color": "red", "id": "SC", "label": "SC", "shape": "dot", "size": 10}, {"color": "red", "id": "NANO", "label": "NANO", "shape": "dot", "size": 10}, {"color": "red", "id": "ANT", "label": "ANT", "shape": "dot", "size": 10}, {"color": "red", "id": "ZEN", "label": "ZEN", "shape": "dot", "size": 10}, {"color": "red", "id": "MAID", "label": "MAID", "shape": "dot", "size": 10}, {"color": "red", "id": "XVG", "label": "XVG", "shape": "dot", "size": 10}, {"color": "red", "id": "BNT", "label": "BNT", "shape": "dot", "size": 10}, {"color": "red", "id": "MONA", "label": "MONA", "shape": "dot", "size": 10}, {"color": "red", "id": "RLC", "label": "RLC", "shape": "dot", "size": 10}, {"color": "red", "id": "BTS", "label": "BTS", "shape": "dot", "size": 10}, {"color": "red", "id": "XRP", "label": "XRP", "shape": "dot", "size": 10}, {"color": "red", "id": "XLM", "label": "XLM", "shape": "dot", "size": 10}, {"color": "red", "id": "XEM", "label": "XEM", "shape": "dot", "size": 10}, {"color": "red", "id": "SNT", "label": "SNT", "shape": "dot", "size": 10}, {"color": "red", "id": "GNT", "label": "GNT", "shape": "dot", "size": 10}, {"color": "red", "id": "STEEM", "label": "STEEM", "shape": "dot", "size": 10}, {"color": "red", "id": "KMD", "label": "KMD", "shape": "dot", "size": 10}, {"color": "red", "id": "STORJ", "label": "STORJ", "shape": "dot", "size": 10}, {"color": "blue", "id": "USDT", "label": "USDT", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"from": "BTC", "to": "ETH", "width": 0.06405319452275739}, {"from": "BTC", "to": "LTC", "width": 0.05898693811301314}, {"from": "BTC", "to": "BCH", "width": 0.05190544834468659}, {"from": "BTC", "to": "BNB", "width": 0.04512757568305064}, {"from": "BTC", "to": "EOS", "width": 0.04394540852399451}, {"from": "BTC", "to": "XMR", "width": 0.052041889188878324}, {"from": "BTC", "to": "NEO", "width": 0.053399631234834426}, {"from": "BTC", "to": "DASH", "width": 0.05690347328440465}, {"from": "BTC", "to": "WAVES", "width": 0.02634370964913795}, {"from": "BTC", "to": "MIOTA", "width": 0.027910124956120302}, {"from": "BTC", "to": "ZEC", "width": 0.05367560669091975}, {"from": "BTC", "to": "ETC", "width": 0.0382711155855519}, {"from": "BTC", "to": "GNO", "width": 0.04056581263766639}, {"from": "BTC", "to": "OMG", "width": 0.04203055149280112}, {"from": "BTC", "to": "DOGE", "width": 0.024266083676789382}, {"from": "BTC", "to": "BAT", "width": 0.017366828418787398}, {"from": "BTC", "to": "DCR", "width": 0.03649622552251226}, {"from": "BTC", "to": "DGB", "width": 0.02644918860184285}, {"from": "BTC", "to": "QTUM", "width": 0.0472032734413857}, {"from": "BTC", "to": "REP", "width": 0.027805979361367684}, {"from": "BTC", "to": "LSK", "width": 0.023954197667266915}, {"from": "BTC", "to": "SC", "width": 0.026060628094089835}, {"from": "BTC", "to": "NANO", "width": 0.029356680235445354}, {"from": "BTC", "to": "ANT", "width": 0.023528123161150407}, {"from": "BTC", "to": "ZEN", "width": 0.013446810554893633}, {"from": "BTC", "to": "MAID", "width": 0.03644072854711852}, {"from": "BTC", "to": "XVG", "width": 0.01803269422499989}, {"from": "BTC", "to": "BNT", "width": 0.04086226682012517}, {"from": "BTC", "to": "MONA", "width": 0.012944294829249452}, {"from": "BTC", "to": "RLC", "width": 0.021909055648113983}, {"from": "BTC", "to": "BTS", "width": 0.018271473706157584}, {"from": "ETH", "to": "XRP", "width": 0.033881061842383146}, {"from": "ETH", "to": "LTC", "width": 0.06721352266401404}, {"from": "ETH", "to": "BCH", "width": 0.06629873965099616}, {"from": "ETH", "to": "BNB", "width": 0.02943190593398489}, {"from": "ETH", "to": "XLM", "width": 0.029575166599182592}, {"from": "ETH", "to": "EOS", "width": 0.05619273279417785}, {"from": "ETH", "to": "XMR", "width": 0.06737563856680089}, {"from": "ETH", "to": "XEM", "width": 0.024589350283979565}, {"from": "ETH", "to": "NEO", "width": 0.0422850451302409}, {"from": "ETH", "to": "DASH", "width": 0.07102737534366312}, {"from": "ETH", "to": "WAVES", "width": 0.038270968019917584}, {"from": "ETH", "to": "MIOTA", "width": 0.03847817390621362}, {"from": "ETH", "to": "ZEC", "width": 0.06946157592865282}, {"from": "ETH", "to": "ETC", "width": 0.05476751417988212}, {"from": "ETH", "to": "GNO", "width": 0.054706528101294706}, {"from": "ETH", "to": "OMG", "width": 0.03255472229434005}, {"from": "ETH", "to": "DOGE", "width": 0.016995070972609445}, {"from": "ETH", "to": "BAT", "width": 0.020815397509891708}, {"from": "ETH", "to": "DCR", "width": 0.04272887492640575}, {"from": "ETH", "to": "DGB", "width": 0.01603331254123293}, {"from": "ETH", "to": "QTUM", "width": 0.042327848317731794}, {"from": "ETH", "to": "REP", "width": 0.035481846024293405}, {"from": "ETH", "to": "LSK", "width": 0.03309427654617297}, {"from": "ETH", "to": "SC", "width": 0.017285579247715222}, {"from": "ETH", "to": "NANO", "width": 0.027950658188506866}, {"from": "ETH", "to": "ANT", "width": 0.03378424125568299}, {"from": "ETH", "to": "SNT", "width": 0.027157918235771142}, {"from": "ETH", "to": "ZEN", "width": 0.017020174608238167}, {"from": "ETH", "to": "MAID", "width": 0.04859457229638249}, {"from": "ETH", "to": "GNT", "width": 0.012010397099107532}, {"from": "ETH", "to": "BNT", "width": 0.049915190626063394}, {"from": "ETH", "to": "MONA", "width": 0.018280493544891474}, {"from": "ETH", "to": "RLC", "width": 0.03481713435736315}, {"from": "ETH", "to": "STEEM", "width": 0.017670567144152688}, {"from": "ETH", "to": "KMD", "width": 0.013046428121359099}, {"from": "ETH", "to": "BTS", "width": 0.034855010532378904}, {"from": "XRP", "to": "LTC", "width": 0.020348018233854622}, {"from": "XRP", "to": "BCH", "width": 0.010633536821712454}, {"from": "XRP", "to": "XLM", "width": 0.13658457927845338}, {"from": "XRP", "to": "EOS", "width": 0.038923759795304595}, {"from": "XRP", "to": "XMR", "width": 0.019038732716048574}, {"from": "XRP", "to": "XEM", "width": 0.0953577605702813}, {"from": "XRP", "to": "NEO", "width": 0.015039397407021902}, {"from": "XRP", "to": "DASH", "width": 0.010902093951907164}, {"from": "XRP", "to": "MIOTA", "width": 0.0538812049944449}, {"from": "XRP", "to": "ZEC", "width": 0.015294673456735308}, {"from": "XRP", "to": "ETC", "width": 0.04131988421334163}, {"from": "XRP", "to": "OMG", "width": 0.01083032248543866}, {"from": "XRP", "to": "DOGE", "width": 0.014431220986385903}, {"from": "XRP", "to": "BAT", "width": 0.0239796312480707}, {"from": "XRP", "to": "QTUM", "width": 0.025172311782739848}, {"from": "XRP", "to": "LSK", "width": 0.013805479597503337}, {"from": "XRP", "to": "SC", "width": 0.018613214704555698}, {"from": "XRP", "to": "NANO", "width": 0.013067372511809111}, {"from": "XRP", "to": "SNT", "width": 0.10989952392206015}, {"from": "XRP", "to": "BNT", "width": 0.024853071702613805}, {"from": "XRP", "to": "MONA", "width": 0.02082292789991037}, {"from": "XRP", "to": "STEEM", "width": 0.022493214878543413}, {"from": "XRP", "to": "BTS", "width": 0.07402429686583945}, {"from": "LTC", "to": "BCH", "width": 0.07086125132402513}, {"from": "LTC", "to": "BNB", "width": 0.0426711346321451}, {"from": "LTC", "to": "XLM", "width": 0.010740813300840377}, {"from": "LTC", "to": "EOS", "width": 0.05740382989217239}, {"from": "LTC", "to": "XMR", "width": 0.06741978045773156}, {"from": "LTC", "to": "XEM", "width": 0.010991608555497719}, {"from": "LTC", "to": "NEO", "width": 0.05325954620841718}, {"from": "LTC", "to": "DASH", "width": 0.07495141455896347}, {"from": "LTC", "to": "WAVES", "width": 0.012228565803216773}, {"from": "LTC", "to": "MIOTA", "width": 0.03156604427091144}, {"from": "LTC", "to": "ZEC", "width": 0.07159943492808124}, {"from": "LTC", "to": "ETC", "width": 0.052966314063527295}, {"from": "LTC", "to": "OMG", "width": 0.04064068945717707}, {"from": "LTC", "to": "DOGE", "width": 0.015020815373250708}, {"from": "LTC", "to": "BAT", "width": 0.018166022295622215}, {"from": "LTC", "to": "DCR", "width": 0.031325369749182284}, {"from": "LTC", "to": "DGB", "width": 0.01707231767326694}, {"from": "LTC", "to": "QTUM", "width": 0.04973819838581234}, {"from": "LTC", "to": "REP", "width": 0.03786458153491043}, {"from": "LTC", "to": "LSK", "width": 0.02492717948780524}, {"from": "LTC", "to": "SC", "width": 0.01699600989697084}, {"from": "LTC", "to": "NANO", "width": 0.022651727720292624}, {"from": "LTC", "to": "SNT", "width": 0.012532626079099128}, {"from": "LTC", "to": "MAID", "width": 0.016978114555953154}, {"from": "LTC", "to": "BNT", "width": 0.02931958200698538}, {"from": "LTC", "to": "STEEM", "width": 0.010790741675167964}, {"from": "LTC", "to": "BTS", "width": 0.021523572810230252}, {"from": "BCH", "to": "EOS", "width": 0.05892213575496558}, {"from": "BCH", "to": "XMR", "width": 0.08652004345259733}, {"from": "BCH", "to": "DASH", "width": 0.09813840796513729}, {"from": "BCH", "to": "MIOTA", "width": 0.016595155172892288}, {"from": "BCH", "to": "ZEC", "width": 0.09372166758399042}, {"from": "BCH", "to": "ETC", "width": 0.06413825401985027}, {"from": "BCH", "to": "DCR", "width": 0.034151451663013144}, {"from": "BCH", "to": "QTUM", "width": 0.014635359905022913}, {"from": "BCH", "to": "REP", "width": 0.050398168650285624}, {"from": "BCH", "to": "LSK", "width": 0.027888290622702733}, {"from": "BCH", "to": "MAID", "width": 0.012160600884308516}, {"from": "BCH", "to": "BNT", "width": 0.010323858223005099}, {"from": "BCH", "to": "STEEM", "width": 0.014159545303911584}, {"from": "BCH", "to": "KMD", "width": 0.01067116703643753}, {"from": "BCH", "to": "BTS", "width": 0.014192496498307006}, {"from": "BNB", "to": "EOS", "width": 0.0269895530752924}, {"from": "BNB", "to": "NEO", "width": 0.12922384341327034}, {"from": "BNB", "to": "MIOTA", "width": 0.0359328937362374}, {"from": "BNB", "to": "OMG", "width": 0.11419313280959069}, {"from": "BNB", "to": "DOGE", "width": 0.016939955716994647}, {"from": "BNB", "to": "BAT", "width": 0.03653270297158415}, {"from": "BNB", "to": "DGB", "width": 0.01110243016238998}, {"from": "BNB", "to": "QTUM", "width": 0.10454211969441174}, {"from": "BNB", "to": "NANO", "width": 0.051319275822307574}, {"from": "BNB", "to": "BNT", "width": 0.03973445805495914}, {"from": "XLM", "to": "EOS", "width": 0.0367156744823428}, {"from": "XLM", "to": "XMR", "width": 0.011390454104418612}, {"from": "XLM", "to": "XEM", "width": 0.11714504193029006}, {"from": "XLM", "to": "MIOTA", "width": 0.05954950380169211}, {"from": "XLM", "to": "ETC", "width": 0.04220354265148952}, {"from": "XLM", "to": "DOGE", "width": 0.01634022656272766}, {"from": "XLM", "to": "BAT", "width": 0.025399796889148892}, {"from": "XLM", "to": "QTUM", "width": 0.01748085006721764}, {"from": "XLM", "to": "LSK", "width": 0.01333183778742167}, {"from": "XLM", "to": "SC", "width": 0.021602971133387317}, {"from": "XLM", "to": "SNT", "width": 0.13610370907354347}, {"from": "XLM", "to": "GNT", "width": 0.010844637254560191}, {"from": "XLM", "to": "BNT", "width": 0.025872637386001797}, {"from": "XLM", "to": "STEEM", "width": 0.027202229645224448}, {"from": "XLM", "to": "BTS", "width": 0.08998548426619839}, {"from": "EOS", "to": "XMR", "width": 0.056984713320256584}, {"from": "EOS", "to": "XEM", "width": 0.027668119118307456}, {"from": "EOS", "to": "NEO", "width": 0.03802685533314094}, {"from": "EOS", "to": "DASH", "width": 0.06144335517203383}, {"from": "EOS", "to": "MIOTA", "width": 0.03348847530802837}, {"from": "EOS", "to": "ZEC", "width": 0.060084035223850536}, {"from": "EOS", "to": "ETC", "width": 0.05035263108200733}, {"from": "EOS", "to": "OMG", "width": 0.028182820422655637}, {"from": "EOS", "to": "BAT", "width": 0.016815609943015137}, {"from": "EOS", "to": "DCR", "width": 0.021904059533217838}, {"from": "EOS", "to": "QTUM", "width": 0.03881737509208008}, {"from": "EOS", "to": "REP", "width": 0.030973345424422743}, {"from": "EOS", "to": "LSK", "width": 0.020797115618923497}, {"from": "EOS", "to": "NANO", "width": 0.016602877375464127}, {"from": "EOS", "to": "SNT", "width": 0.0317923341714341}, {"from": "EOS", "to": "BNT", "width": 0.0226818525443194}, {"from": "EOS", "to": "STEEM", "width": 0.012792599110160584}, {"from": "EOS", "to": "BTS", "width": 0.02997899837421638}, {"from": "XMR", "to": "NEO", "width": 0.012283504213117625}, {"from": "XMR", "to": "DASH", "width": 0.09042650803457117}, {"from": "XMR", "to": "WAVES", "width": 0.014421300275568375}, {"from": "XMR", "to": "MIOTA", "width": 0.021924368982663422}, {"from": "XMR", "to": "ZEC", "width": 0.08688940973959228}, {"from": "XMR", "to": "ETC", "width": 0.06165893941235854}, {"from": "XMR", "to": "DCR", "width": 0.03683101760278294}, {"from": "XMR", "to": "DGB", "width": 0.012376289913507853}, {"from": "XMR", "to": "QTUM", "width": 0.017639343883941113}, {"from": "XMR", "to": "REP", "width": 0.047661014777562835}, {"from": "XMR", "to": "LSK", "width": 0.03075892966542673}, {"from": "XMR", "to": "SC", "width": 0.014151209432191407}, {"from": "XMR", "to": "ZEN", "width": 0.01374725955129023}, {"from": "XMR", "to": "MAID", "width": 0.018026271528314926}, {"from": "XMR", "to": "GNT", "width": 0.010789390735052697}, {"from": "XMR", "to": "BNT", "width": 0.01703906711663391}, {"from": "XMR", "to": "MONA", "width": 0.012160482100320039}, {"from": "XMR", "to": "STEEM", "width": 0.01827027051012194}, {"from": "XMR", "to": "KMD", "width": 0.01511666821701159}, {"from": "XMR", "to": "BTS", "width": 0.021353629351189944}, {"from": "XEM", "to": "NEO", "width": 0.013732759189057555}, {"from": "XEM", "to": "WAVES", "width": 0.010937865749501936}, {"from": "XEM", "to": "MIOTA", "width": 0.047478801622537425}, {"from": "XEM", "to": "ETC", "width": 0.029415672394902136}, {"from": "XEM", "to": "OMG", "width": 0.014695329260233486}, {"from": "XEM", "to": "DOGE", "width": 0.014408416714201514}, {"from": "XEM", "to": "BAT", "width": 0.028231026870915537}, {"from": "XEM", "to": "DGB", "width": 0.011730162191426011}, {"from": "XEM", "to": "QTUM", "width": 0.022315810275329924}, {"from": "XEM", "to": "LSK", "width": 0.017642401463813333}, {"from": "XEM", "to": "SC", "width": 0.02192578390451468}, {"from": "XEM", "to": "NANO", "width": 0.014246952398261497}, {"from": "XEM", "to": "SNT", "width": 0.09577087068432161}, {"from": "XEM", "to": "ZEN", "width": 0.013135655670101143}, {"from": "XEM", "to": "GNT", "width": 0.02177184426702777}, {"from": "XEM", "to": "BNT", "width": 0.022522186686955922}, {"from": "XEM", "to": "MONA", "width": 0.024732169432859233}, {"from": "XEM", "to": "RLC", "width": 0.01195934882735245}, {"from": "XEM", "to": "STORJ", "width": 0.018354544277362397}, {"from": "XEM", "to": "STEEM", "width": 0.0290400040492212}, {"from": "XEM", "to": "KMD", "width": 0.015299258028601154}, {"from": "XEM", "to": "BTS", "width": 0.063546144921817}, {"from": "NEO", "to": "DASH", "width": 0.012091838816979856}, {"from": "NEO", "to": "MIOTA", "width": 0.046545806190530836}, {"from": "NEO", "to": "ZEC", "width": 0.012877523301422604}, {"from": "NEO", "to": "ETC", "width": 0.01319240310156984}, {"from": "NEO", "to": "OMG", "width": 0.12013056702688994}, {"from": "NEO", "to": "DOGE", "width": 0.022288575990461315}, {"from": "NEO", "to": "BAT", "width": 0.04580336895803675}, {"from": "NEO", "to": "DGB", "width": 0.018409363362643986}, {"from": "NEO", "to": "QTUM", "width": 0.11140582295620319}, {"from": "NEO", "to": "LSK", "width": 0.01244884417658247}, {"from": "NEO", "to": "SC", "width": 0.016451432147372984}, {"from": "NEO", "to": "NANO", "width": 0.05560619359191465}, {"from": "NEO", "to": "SNT", "width": 0.014783291724083469}, {"from": "NEO", "to": "GNT", "width": 0.012389919109461666}, {"from": "NEO", "to": "BNT", "width": 0.046063195723867106}, {"from": "NEO", "to": "STORJ", "width": 0.017130650670069476}, {"from": "NEO", "to": "BTS", "width": 0.012194961867521238}, {"from": "DASH", "to": "WAVES", "width": 0.010686316086661206}, {"from": "DASH", "to": "MIOTA", "width": 0.01838033094164943}, {"from": "DASH", "to": "ZEC", "width": 0.09733606960548076}, {"from": "DASH", "to": "ETC", "width": 0.06658673435473632}, {"from": "DASH", "to": "DCR", "width": 0.03968263892811383}, {"from": "DASH", "to": "DGB", "width": 0.014983271457746451}, {"from": "DASH", "to": "QTUM", "width": 0.017104968407375083}, {"from": "DASH", "to": "REP", "width": 0.05303467743929876}, {"from": "DASH", "to": "LSK", "width": 0.03087506934299985}, {"from": "DASH", "to": "SC", "width": 0.01577689573847392}, {"from": "DASH", "to": "ZEN", "width": 0.010699311039226308}, {"from": "DASH", "to": "MAID", "width": 0.015721242408592184}, {"from": "DASH", "to": "XVG", "width": 0.011742899116159708}, {"from": "DASH", "to": "BNT", "width": 0.013471359786249542}, {"from": "DASH", "to": "STEEM", "width": 0.01563805581137238}, {"from": "DASH", "to": "KMD", "width": 0.01289864154907978}, {"from": "DASH", "to": "BTS", "width": 0.016832716146401652}, {"from": "WAVES", "to": "MIOTA", "width": 0.015991549281448133}, {"from": "WAVES", "to": "ZEC", "width": 0.014072879404088407}, {"from": "WAVES", "to": "GNO", "width": 0.08050410512624456}, {"from": "WAVES", "to": "OMG", "width": 0.014120315187245604}, {"from": "WAVES", "to": "BAT", "width": 0.020881544452195127}, {"from": "WAVES", "to": "DCR", "width": 0.02849214305683123}, {"from": "WAVES", "to": "REP", "width": 0.012561262550523769}, {"from": "WAVES", "to": "LSK", "width": 0.030302407124575517}, {"from": "WAVES", "to": "NANO", "width": 0.0167260037295497}, {"from": "WAVES", "to": "ANT", "width": 0.055540880627566916}, {"from": "WAVES", "to": "ZEN", "width": 0.01371671214245877}, {"from": "WAVES", "to": "MAID", "width": 0.05813582405531012}, {"from": "WAVES", "to": "GNT", "width": 0.03301826230796663}, {"from": "WAVES", "to": "BNT", "width": 0.04395694316863824}, {"from": "WAVES", "to": "RLC", "width": 0.06283545470675145}, {"from": "WAVES", "to": "STORJ", "width": 0.030312454744676285}, {"from": "WAVES", "to": "STEEM", "width": 0.0271664122504434}, {"from": "WAVES", "to": "KMD", "width": 0.03559833977965449}, {"from": "WAVES", "to": "BTS", "width": 0.01560557235115671}, {"from": "MIOTA", "to": "ZEC", "width": 0.02148728474755878}, {"from": "MIOTA", "to": "ETC", "width": 0.028148648250737436}, {"from": "MIOTA", "to": "GNO", "width": 0.01344425616306235}, {"from": "MIOTA", "to": "OMG", "width": 0.04314411929170564}, {"from": "MIOTA", "to": "DOGE", "width": 0.012396750982947641}, {"from": "MIOTA", "to": "BAT", "width": 0.03039881748062882}, {"from": "MIOTA", "to": "DCR", "width": 0.012272736438555563}, {"from": "MIOTA", "to": "QTUM", "width": 0.04543491635055145}, {"from": "MIOTA", "to": "REP", "width": 0.01349630436487991}, {"from": "MIOTA", "to": "LSK", "width": 0.02038520201956262}, {"from": "MIOTA", "to": "SC", "width": 0.014936462226235011}, {"from": "MIOTA", "to": "NANO", "width": 0.02683352573509907}, {"from": "MIOTA", "to": "ANT", "width": 0.011866911211542262}, {"from": "MIOTA", "to": "SNT", "width": 0.05260936390620011}, {"from": "MIOTA", "to": "ZEN", "width": 0.016531924328233447}, {"from": "MIOTA", "to": "MAID", "width": 0.01062166382837207}, {"from": "MIOTA", "to": "GNT", "width": 0.01976206474814931}, {"from": "MIOTA", "to": "BNT", "width": 0.03128871908903568}, {"from": "MIOTA", "to": "MONA", "width": 0.02678962973757067}, {"from": "MIOTA", "to": "RLC", "width": 0.015196695331391565}, {"from": "MIOTA", "to": "STORJ", "width": 0.018798018049311863}, {"from": "MIOTA", "to": "STEEM", "width": 0.021540673617746003}, {"from": "MIOTA", "to": "KMD", "width": 0.016566927243604652}, {"from": "MIOTA", "to": "BTS", "width": 0.038343349400186647}, {"from": "ZEC", "to": "ETC", "width": 0.0649806169434752}, {"from": "ZEC", "to": "BAT", "width": 0.010787839994763333}, {"from": "ZEC", "to": "DCR", "width": 0.0363955788189135}, {"from": "ZEC", "to": "QTUM", "width": 0.018695262471267734}, {"from": "ZEC", "to": "REP", "width": 0.05316880612627551}, {"from": "ZEC", "to": "LSK", "width": 0.034139081755254506}, {"from": "ZEC", "to": "ZEN", "width": 0.014170417996842995}, {"from": "ZEC", "to": "MAID", "width": 0.014741510521767998}, {"from": "ZEC", "to": "GNT", "width": 0.015518248755958888}, {"from": "ZEC", "to": "BNT", "width": 0.014657881467065249}, {"from": "ZEC", "to": "STORJ", "width": 0.012493245938431697}, {"from": "ZEC", "to": "STEEM", "width": 0.022415476068001604}, {"from": "ZEC", "to": "KMD", "width": 0.021199995619454914}, {"from": "ZEC", "to": "BTS", "width": 0.0179710428667401}, {"from": "ETC", "to": "BAT", "width": 0.01074989171983356}, {"from": "ETC", "to": "DCR", "width": 0.024491450590417144}, {"from": "ETC", "to": "QTUM", "width": 0.0193774853201859}, {"from": "ETC", "to": "REP", "width": 0.03414673910894599}, {"from": "ETC", "to": "LSK", "width": 0.022935060051024518}, {"from": "ETC", "to": "SC", "width": 0.010751032070758155}, {"from": "ETC", "to": "SNT", "width": 0.03407360098031947}, {"from": "ETC", "to": "MAID", "width": 0.01057096651635053}, {"from": "ETC", "to": "BNT", "width": 0.016759655215549382}, {"from": "ETC", "to": "STEEM", "width": 0.01627518425051317}, {"from": "ETC", "to": "BTS", "width": 0.03271804364696376}, {"from": "GNO", "to": "DOGE", "width": 0.024262047804434358}, {"from": "GNO", "to": "DCR", "width": 0.045358012309546135}, {"from": "GNO", "to": "DGB", "width": 0.017300011926322863}, {"from": "GNO", "to": "LSK", "width": 0.018512425277675493}, {"from": "GNO", "to": "SC", "width": 0.014802017371129463}, {"from": "GNO", "to": "NANO", "width": 0.025277838017691987}, {"from": "GNO", "to": "ANT", "width": 0.08584338608402811}, {"from": "GNO", "to": "MAID", "width": 0.11086271581769948}, {"from": "GNO", "to": "BNT", "width": 0.07584181437091804}, {"from": "GNO", "to": "RLC", "width": 0.08916397466968173}, {"from": "GNO", "to": "BTS", "width": 0.02169468524838969}, {"from": "OMG", "to": "DOGE", "width": 0.011735704932605517}, {"from": "OMG", "to": "BAT", "width": 0.05398233222234363}, {"from": "OMG", "to": "QTUM", "width": 0.100745480900518}, {"from": "OMG", "to": "REP", "width": 0.011841152051952833}, {"from": "OMG", "to": "LSK", "width": 0.021549139410766322}, {"from": "OMG", "to": "NANO", "width": 0.050464660995173605}, {"from": "OMG", "to": "ANT", "width": 0.011786309442522671}, {"from": "OMG", "to": "SNT", "width": 0.014078218645681623}, {"from": "OMG", "to": "ZEN", "width": 0.013436626239326234}, {"from": "OMG", "to": "GNT", "width": 0.03464541966867699}, {"from": "OMG", "to": "BNT", "width": 0.04115935608871866}, {"from": "OMG", "to": "RLC", "width": 0.013680746149409607}, {"from": "OMG", "to": "STORJ", "width": 0.04842873255173592}, {"from": "OMG", "to": "STEEM", "width": 0.021539013262570492}, {"from": "OMG", "to": "KMD", "width": 0.03260797538709925}, {"from": "DOGE", "to": "DCR", "width": 0.03433673283036998}, {"from": "DOGE", "to": "DGB", "width": 0.10414890403270669}, {"from": "DOGE", "to": "QTUM", "width": 0.016669181459584053}, {"from": "DOGE", "to": "SC", "width": 0.11177232412452066}, {"from": "DOGE", "to": "NANO", "width": 0.018442181428877533}, {"from": "DOGE", "to": "SNT", "width": 0.015918582602795932}, {"from": "DOGE", "to": "MAID", "width": 0.01584960647383608}, {"from": "DOGE", "to": "XVG", "width": 0.10751564237586346}, {"from": "DOGE", "to": "BNT", "width": 0.01787373900719789}, {"from": "DOGE", "to": "BTS", "width": 0.02920947243298766}, {"from": "BAT", "to": "QTUM", "width": 0.043016174268207565}, {"from": "BAT", "to": "REP", "width": 0.018591146210911562}, {"from": "BAT", "to": "LSK", "width": 0.03057813695819327}, {"from": "BAT", "to": "SC", "width": 0.012842101640751528}, {"from": "BAT", "to": "NANO", "width": 0.02285991636484783}, {"from": "BAT", "to": "ANT", "width": 0.017062048090635388}, {"from": "BAT", "to": "SNT", "width": 0.028518204830153326}, {"from": "BAT", "to": "ZEN", "width": 0.016068265408064466}, {"from": "BAT", "to": "GNT", "width": 0.050023986232500185}, {"from": "BAT", "to": "XVG", "width": 0.012302231091498738}, {"from": "BAT", "to": "BNT", "width": 0.022241568654859878}, {"from": "BAT", "to": "RLC", "width": 0.02467254435396552}, {"from": "BAT", "to": "STORJ", "width": 0.06405454156683818}, {"from": "BAT", "to": "STEEM", "width": 0.039914171413052944}, {"from": "BAT", "to": "KMD", "width": 0.050769241260671207}, {"from": "BAT", "to": "BTS", "width": 0.018282285658084686}, {"from": "DCR", "to": "DGB", "width": 0.04356663693690501}, {"from": "DCR", "to": "REP", "width": 0.02190285697311872}, {"from": "DCR", "to": "LSK", "width": 0.02366483796145313}, {"from": "DCR", "to": "SC", "width": 0.04722103780702469}, {"from": "DCR", "to": "NANO", "width": 0.015843473640670753}, {"from": "DCR", "to": "ANT", "width": 0.026729105797808374}, {"from": "DCR", "to": "ZEN", "width": 0.01938691412904218}, {"from": "DCR", "to": "MAID", "width": 0.03725105814961571}, {"from": "DCR", "to": "GNT", "width": 0.014179903604696804}, {"from": "DCR", "to": "XVG", "width": 0.04316093142620162}, {"from": "DCR", "to": "BNT", "width": 0.026613296308976922}, {"from": "DCR", "to": "MONA", "width": 0.028259188112315002}, {"from": "DCR", "to": "RLC", "width": 0.027523573787762434}, {"from": "DCR", "to": "STEEM", "width": 0.012433611285457113}, {"from": "DCR", "to": "KMD", "width": 0.015547621289450473}, {"from": "DCR", "to": "BTS", "width": 0.01735879080168004}, {"from": "DGB", "to": "QTUM", "width": 0.01299637068008304}, {"from": "DGB", "to": "REP", "width": 0.011541158446510012}, {"from": "DGB", "to": "LSK", "width": 0.016693398689062774}, {"from": "DGB", "to": "SC", "width": 0.14515255214888595}, {"from": "DGB", "to": "NANO", "width": 0.01815013681853272}, {"from": "DGB", "to": "SNT", "width": 0.01155725287128449}, {"from": "DGB", "to": "ZEN", "width": 0.011470147485662765}, {"from": "DGB", "to": "MAID", "width": 0.011331878400841761}, {"from": "DGB", "to": "GNT", "width": 0.0180417312916414}, {"from": "DGB", "to": "XVG", "width": 0.14393439609219139}, {"from": "DGB", "to": "BNT", "width": 0.012678341915864708}, {"from": "DGB", "to": "KMD", "width": 0.013241772149929817}, {"from": "DGB", "to": "BTS", "width": 0.030833023983687684}, {"from": "QTUM", "to": "REP", "width": 0.012432735040877855}, {"from": "QTUM", "to": "LSK", "width": 0.015965007415772624}, {"from": "QTUM", "to": "SC", "width": 0.01267378806243947}, {"from": "QTUM", "to": "NANO", "width": 0.04618172880344547}, {"from": "QTUM", "to": "SNT", "width": 0.024698578288722104}, {"from": "QTUM", "to": "GNT", "width": 0.016326005772532612}, {"from": "QTUM", "to": "BNT", "width": 0.04111892729508399}, {"from": "QTUM", "to": "STORJ", "width": 0.020994811346944968}, {"from": "QTUM", "to": "STEEM", "width": 0.010954629878657926}, {"from": "QTUM", "to": "KMD", "width": 0.012751573312999727}, {"from": "QTUM", "to": "BTS", "width": 0.018633404911650702}, {"from": "REP", "to": "LSK", "width": 0.031220915852708357}, {"from": "REP", "to": "SC", "width": 0.015605103131275732}, {"from": "REP", "to": "ZEN", "width": 0.013654895734549446}, {"from": "REP", "to": "GNT", "width": 0.03336509024904641}, {"from": "REP", "to": "XVG", "width": 0.017557453470160137}, {"from": "REP", "to": "RLC", "width": 0.011020509148793009}, {"from": "REP", "to": "STORJ", "width": 0.039722969700378925}, {"from": "REP", "to": "STEEM", "width": 0.030646117673561107}, {"from": "REP", "to": "KMD", "width": 0.03824482853051785}, {"from": "LSK", "to": "SC", "width": 0.023374943727513038}, {"from": "LSK", "to": "NANO", "width": 0.01286326826497626}, {"from": "LSK", "to": "ANT", "width": 0.025945119110741967}, {"from": "LSK", "to": "SNT", "width": 0.015796172581582564}, {"from": "LSK", "to": "ZEN", "width": 0.020855432256158626}, {"from": "LSK", "to": "MAID", "width": 0.016711717584225523}, {"from": "LSK", "to": "GNT", "width": 0.05030359260727148}, {"from": "LSK", "to": "XVG", "width": 0.0242308882015595}, {"from": "LSK", "to": "BNT", "width": 0.019559252073284895}, {"from": "LSK", "to": "RLC", "width": 0.033772186363258246}, {"from": "LSK", "to": "STORJ", "width": 0.058382732281092434}, {"from": "LSK", "to": "STEEM", "width": 0.04243847259882462}, {"from": "LSK", "to": "KMD", "width": 0.054179194378348186}, {"from": "LSK", "to": "BTS", "width": 0.017302246357861123}, {"from": "SC", "to": "NANO", "width": 0.020595354310585005}, {"from": "SC", "to": "SNT", "width": 0.021775178073696107}, {"from": "SC", "to": "ZEN", "width": 0.019425991349876968}, {"from": "SC", "to": "GNT", "width": 0.02927121186225543}, {"from": "SC", "to": "XVG", "width": 0.15803422910099532}, {"from": "SC", "to": "BNT", "width": 0.012676703529149201}, {"from": "SC", "to": "MONA", "width": 0.013773626998015775}, {"from": "SC", "to": "STORJ", "width": 0.012460416346907154}, {"from": "SC", "to": "STEEM", "width": 0.017575128840687685}, {"from": "SC", "to": "KMD", "width": 0.024286395385469266}, {"from": "SC", "to": "BTS", "width": 0.03865074025775481}, {"from": "NANO", "to": "ANT", "width": 0.016163295916893222}, {"from": "NANO", "to": "SNT", "width": 0.011409446670971853}, {"from": "NANO", "to": "ZEN", "width": 0.035483624391601354}, {"from": "NANO", "to": "MAID", "width": 0.01728061748484951}, {"from": "NANO", "to": "GNT", "width": 0.012315282868834505}, {"from": "NANO", "to": "XVG", "width": 0.01380832054682809}, {"from": "NANO", "to": "BNT", "width": 0.030733370845828833}, {"from": "NANO", "to": "MONA", "width": 0.08721782934258696}, {"from": "NANO", "to": "RLC", "width": 0.016582107723485756}, {"from": "NANO", "to": "STORJ", "width": 0.011027205460923027}, {"from": "NANO", "to": "KMD", "width": 0.010327056043365129}, {"from": "NANO", "to": "BTS", "width": 0.012082462518596878}, {"from": "ANT", "to": "ZEN", "width": 0.011810963702242862}, {"from": "ANT", "to": "MAID", "width": 0.06104384600090134}, {"from": "ANT", "to": "GNT", "width": 0.02779866840647048}, {"from": "ANT", "to": "BNT", "width": 0.04410511058082273}, {"from": "ANT", "to": "RLC", "width": 0.06359087582119348}, {"from": "ANT", "to": "STORJ", "width": 0.023918874916913257}, {"from": "ANT", "to": "STEEM", "width": 0.021784777409995154}, {"from": "ANT", "to": "KMD", "width": 0.030158522563621146}, {"from": "ANT", "to": "BTS", "width": 0.011183894254340195}, {"from": "SNT", "to": "GNT", "width": 0.017524207100523867}, {"from": "SNT", "to": "BNT", "width": 0.02543756263881664}, {"from": "SNT", "to": "RLC", "width": 0.010241500403550496}, {"from": "SNT", "to": "STORJ", "width": 0.011473939825839337}, {"from": "SNT", "to": "STEEM", "width": 0.027847829893946248}, {"from": "SNT", "to": "BTS", "width": 0.07325619635720117}, {"from": "ZEN", "to": "GNT", "width": 0.027148416263977175}, {"from": "ZEN", "to": "XVG", "width": 0.016788861476007062}, {"from": "ZEN", "to": "MONA", "width": 0.20391477995911544}, {"from": "ZEN", "to": "RLC", "width": 0.015726278386025458}, {"from": "ZEN", "to": "STORJ", "width": 0.03208176281334242}, {"from": "ZEN", "to": "STEEM", "width": 0.021142742426602752}, {"from": "ZEN", "to": "KMD", "width": 0.029134436968172674}, {"from": "MAID", "to": "BNT", "width": 0.054654072622191005}, {"from": "MAID", "to": "RLC", "width": 0.06298574330720606}, {"from": "MAID", "to": "BTS", "width": 0.015955575949410772}, {"from": "GNT", "to": "XVG", "width": 0.03738437086198839}, {"from": "GNT", "to": "BNT", "width": 0.010637190159880643}, {"from": "GNT", "to": "RLC", "width": 0.041804344813573646}, {"from": "GNT", "to": "STORJ", "width": 0.11123375317008166}, {"from": "GNT", "to": "STEEM", "width": 0.06823296875423177}, {"from": "GNT", "to": "KMD", "width": 0.09284111987529248}, {"from": "GNT", "to": "BTS", "width": 0.012257906228365475}, {"from": "XVG", "to": "STORJ", "width": 0.0266266641120575}, {"from": "XVG", "to": "STEEM", "width": 0.02143164198602982}, {"from": "XVG", "to": "KMD", "width": 0.03447788717456301}, {"from": "XVG", "to": "BTS", "width": 0.025586569419474472}, {"from": "BNT", "to": "RLC", "width": 0.046395635381779925}, {"from": "BNT", "to": "BTS", "width": 0.027009568084608877}, {"from": "RLC", "to": "STORJ", "width": 0.041821871935482965}, {"from": "RLC", "to": "STEEM", "width": 0.03352863168914986}, {"from": "RLC", "to": "KMD", "width": 0.04503402316978189}, {"from": "RLC", "to": "BTS", "width": 0.014561385251814551}, {"from": "STORJ", "to": "STEEM", "width": 0.08574976622678418}, {"from": "STORJ", "to": "KMD", "width": 0.11960567861940438}, {"from": "STEEM", "to": "KMD", "width": 0.0724758813532802}, {"from": "STEEM", "to": "BTS", "width": 0.01927631260402816}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"nodes": {"shadow": {"enabled": true}, "size": 23, "font": {"size": 20}}, "edges": {"arrowStrikethrough": false, "color": {"inherit": true}, "font": {"size": 0}, "shadow": {"enabled": true}, "smooth": {"type": "continuous", "forceDirection": "none", "roundness": 1}}, "physics": {"forceAtlas2Based": {"springLength": 100}, "minVelocity": 0.75, "solver": "forceAtlas2Based"}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>