<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 900px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "red", "id": "BTC", "label": "BTC", "shape": "dot", "size": 10}, {"color": "red", "id": "BCH", "label": "BCH", "shape": "dot", "size": 10}, {"color": "orange", "id": "BNB", "label": "BNB", "shape": "dot", "size": 10}, {"color": "red", "id": "DASH", "label": "DASH", "shape": "dot", "size": 10}, {"color": "red", "id": "ETH", "label": "ETH", "shape": "dot", "size": 10}, {"color": "red", "id": "XMR", "label": "XMR", "shape": "dot", "size": 10}, {"color": "red", "id": "ZEC", "label": "ZEC", "shape": "dot", "size": 10}, {"color": "blue", "id": "XRP", "label": "XRP", "shape": "dot", "size": 10}, {"color": "blue", "id": "XLM", "label": "XLM", "shape": "dot", "size": 10}, {"color": "blue", "id": "XEM", "label": "XEM", "shape": "dot", "size": 10}, {"color": "blue", "id": "SNT", "label": "SNT", "shape": "dot", "size": 10}, {"color": "blue", "id": "BTS", "label": "BTS", "shape": "dot", "size": 10}, {"color": "red", "id": "LTC", "label": "LTC", "shape": "dot", "size": 10}, {"color": "red", "id": "EOS", "label": "EOS", "shape": "dot", "size": 10}, {"color": "red", "id": "ETC", "label": "ETC", "shape": "dot", "size": 10}, {"color": "red", "id": "DCR", "label": "DCR", "shape": "dot", "size": 10}, {"color": "red", "id": "REP", "label": "REP", "shape": "dot", "size": 10}, {"color": "red", "id": "MAID", "label": "MAID", "shape": "dot", "size": 10}, {"color": "orange", "id": "NEO", "label": "NEO", "shape": "dot", "size": 10}, {"color": "orange", "id": "OMG", "label": "OMG", "shape": "dot", "size": 10}, {"color": "orange", "id": "QTUM", "label": "QTUM", "shape": "dot", "size": 10}, {"color": "orange", "id": "BNT", "label": "BNT", "shape": "dot", "size": 10}, {"color": "green", "id": "STORJ", "label": "STORJ", "shape": "dot", "size": 10}, {"color": "green", "id": "WAVES", "label": "WAVES", "shape": "dot", "size": 10}, {"color": "green", "id": "ANT", "label": "ANT", "shape": "dot", "size": 10}, {"color": "green", "id": "GNT", "label": "GNT", "shape": "dot", "size": 10}, {"color": "green", "id": "RLC", "label": "RLC", "shape": "dot", "size": 10}, {"color": "green", "id": "STEEM", "label": "STEEM", "shape": "dot", "size": 10}, {"color": "green", "id": "KMD", "label": "KMD", "shape": "dot", "size": 10}, {"color": "cyan", "id": "DOGE", "label": "DOGE", "shape": "dot", "size": 10}, {"color": "cyan", "id": "DGB", "label": "DGB", "shape": "dot", "size": 10}, {"color": "cyan", "id": "SC", "label": "SC", "shape": "dot", "size": 10}, {"color": "cyan", "id": "XVG", "label": "XVG", "shape": "dot", "size": 10}, {"color": "green", "id": "BAT", "label": "BAT", "shape": "dot", "size": 10}, {"color": "green", "id": "LSK", "label": "LSK", "shape": "dot", "size": 10}, {"color": "yellow", "id": "NANO", "label": "NANO", "shape": "dot", "size": 10}, {"color": "yellow", "id": "MONA", "label": "MONA", "shape": "dot", "size": 10}, {"color": "yellow", "id": "ZEN", "label": "ZEN", "shape": "dot", "size": 10}, {"color": "black", "id": "USDT", "label": "USDT", "shape": "dot", "size": 10}, {"color": "gray", "id": "MIOTA", "label": "MIOTA", "shape": "dot", "size": 10}, {"color": "purple", "id": "GNO", "label": "GNO", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"from": "BTC", "to": "BCH", "width": 0.021968193064089283}, {"from": "BTC", "to": "BNB", "width": 0.011563769697691198}, {"from": "BTC", "to": "DASH", "width": 0.018815511397984912}, {"from": "ETH", "to": "BCH", "width": 0.04480936278093763}, {"from": "ETH", "to": "XMR", "width": 0.01602656507091002}, {"from": "ETH", "to": "DASH", "width": 0.03847026043331791}, {"from": "ETH", "to": "ZEC", "width": 0.020187866971971984}, {"from": "XRP", "to": "XLM", "width": 0.16608734718589474}, {"from": "XRP", "to": "XEM", "width": 0.07599611008559067}, {"from": "XRP", "to": "SNT", "width": 0.12413270621294017}, {"from": "XRP", "to": "BTS", "width": 0.015972928692057152}, {"from": "LTC", "to": "BCH", "width": 0.040069289571551925}, {"from": "LTC", "to": "XMR", "width": 0.014331225561184156}, {"from": "LTC", "to": "DASH", "width": 0.03440075708615175}, {"from": "LTC", "to": "ZEC", "width": 0.018052332105747335}, {"from": "BCH", "to": "BNB", "width": 0.01372386585420457}, {"from": "BCH", "to": "EOS", "width": 0.026125983708229928}, {"from": "BCH", "to": "XMR", "width": 0.0858737051841331}, {"from": "BCH", "to": "DASH", "width": 0.20671037511524556}, {"from": "BCH", "to": "ZEC", "width": 0.10817083581275456}, {"from": "BCH", "to": "ETC", "width": 0.01814435388765529}, {"from": "BCH", "to": "DCR", "width": 0.05052106006588969}, {"from": "BCH", "to": "REP", "width": 0.029773683034184175}, {"from": "BCH", "to": "MAID", "width": 0.027800501355640057}, {"from": "BNB", "to": "NEO", "width": 0.1562509361654177}, {"from": "BNB", "to": "OMG", "width": 0.14606890022599964}, {"from": "BNB", "to": "QTUM", "width": 0.0913112227197861}, {"from": "BNB", "to": "BNT", "width": 0.03521877270350272}, {"from": "XLM", "to": "XEM", "width": 0.10940011116790194}, {"from": "XLM", "to": "SNT", "width": 0.17869469554207118}, {"from": "XLM", "to": "STORJ", "width": 0.011690288195281423}, {"from": "XLM", "to": "BTS", "width": 0.022992695693390693}, {"from": "EOS", "to": "DASH", "width": 0.0224299863536368}, {"from": "EOS", "to": "ZEC", "width": 0.011770484244898943}, {"from": "XMR", "to": "DASH", "width": 0.0737253016841259}, {"from": "XMR", "to": "ZEC", "width": 0.03868849821188257}, {"from": "XMR", "to": "DCR", "width": 0.018037033622583985}, {"from": "XMR", "to": "REP", "width": 0.010648887812440087}, {"from": "XEM", "to": "SNT", "width": 0.0817573578434653}, {"from": "XEM", "to": "BTS", "width": 0.010522758947043085}, {"from": "NEO", "to": "OMG", "width": 0.041424980323867586}, {"from": "NEO", "to": "QTUM", "width": 0.025892854174549635}, {"from": "DASH", "to": "ZEC", "width": 0.09286809598939373}, {"from": "DASH", "to": "ETC", "width": 0.015577503854339075}, {"from": "DASH", "to": "DCR", "width": 0.04346697953588295}, {"from": "DASH", "to": "REP", "width": 0.025561652287632002}, {"from": "DASH", "to": "MAID", "width": 0.02386761280487133}, {"from": "WAVES", "to": "ANT", "width": 0.010033537555755416}, {"from": "WAVES", "to": "GNT", "width": 0.01388394006566234}, {"from": "WAVES", "to": "RLC", "width": 0.01740375826738919}, {"from": "WAVES", "to": "STORJ", "width": 0.04013538048308451}, {"from": "WAVES", "to": "STEEM", "width": 0.013913134366784109}, {"from": "WAVES", "to": "KMD", "width": 0.021335687659859177}, {"from": "ZEC", "to": "DCR", "width": 0.022720354026185094}, {"from": "ZEC", "to": "REP", "width": 0.01341387437705379}, {"from": "ZEC", "to": "MAID", "width": 0.012524901728141212}, {"from": "OMG", "to": "QTUM", "width": 0.024208515461165585}, {"from": "OMG", "to": "STORJ", "width": 0.01708718802388836}, {"from": "DOGE", "to": "DGB", "width": 0.08556906789275351}, {"from": "DOGE", "to": "SC", "width": 0.08981573695995766}, {"from": "DOGE", "to": "XVG", "width": 0.15044731532097094}, {"from": "BAT", "to": "ANT", "width": 0.010822632435290188}, {"from": "BAT", "to": "GNT", "width": 0.014975852659072513}, {"from": "BAT", "to": "RLC", "width": 0.018772489530627795}, {"from": "BAT", "to": "STORJ", "width": 0.04329185722319186}, {"from": "BAT", "to": "STEEM", "width": 0.015007342967299907}, {"from": "BAT", "to": "KMD", "width": 0.023013648378034615}, {"from": "DGB", "to": "SC", "width": 0.09559779746983876}, {"from": "DGB", "to": "XVG", "width": 0.160132649665408}, {"from": "LSK", "to": "STORJ", "width": 0.019050348032334515}, {"from": "LSK", "to": "KMD", "width": 0.010127045696901215}, {"from": "SC", "to": "XVG", "width": 0.16807980214698898}, {"from": "NANO", "to": "MONA", "width": 0.03446517438089547}, {"from": "ANT", "to": "GNT", "width": 0.02409223935959119}, {"from": "ANT", "to": "RLC", "width": 0.030200037449853195}, {"from": "ANT", "to": "STORJ", "width": 0.06964530205555017}, {"from": "ANT", "to": "STEEM", "width": 0.024142899048928683}, {"from": "ANT", "to": "KMD", "width": 0.03702295540025324}, {"from": "SNT", "to": "BTS", "width": 0.017183497561541444}, {"from": "ZEN", "to": "MONA", "width": 0.1880896169779391}, {"from": "GNT", "to": "RLC", "width": 0.0417893995616982}, {"from": "GNT", "to": "STORJ", "width": 0.09637191322577797}, {"from": "GNT", "to": "STEEM", "width": 0.03340781469587725}, {"from": "GNT", "to": "KMD", "width": 0.05123063434188204}, {"from": "RLC", "to": "STORJ", "width": 0.12080385590715222}, {"from": "RLC", "to": "STEEM", "width": 0.04187727175853475}, {"from": "RLC", "to": "KMD", "width": 0.06421848348812784}, {"from": "STORJ", "to": "STEEM", "width": 0.09657455759671131}, {"from": "STORJ", "to": "KMD", "width": 0.1480946518953553}, {"from": "STEEM", "to": "KMD", "width": 0.05133835900470475}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"nodes": {"shadow": {"enabled": true}, "size": 23, "font": {"size": 23}}, "edges": {"arrowStrikethrough": false, "color": {"inherit": true}, "font": {"size": 0}, "shadow": {"enabled": true}, "smooth": {"type": "continuous", "forceDirection": "none", "roundness": 1}}, "physics": {"forceAtlas2Based": {"springLength": 100}, "minVelocity": 0.75, "solver": "forceAtlas2Based"}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>