<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 900px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "red", "id": "BTC", "label": "BTC", "shape": "dot", "size": 10}, {"color": "red", "id": "BCH", "label": "BCH", "shape": "dot", "size": 10}, {"color": "red", "id": "BNB", "label": "BNB", "shape": "dot", "size": 10}, {"color": "red", "id": "XMR", "label": "XMR", "shape": "dot", "size": 10}, {"color": "red", "id": "NEO", "label": "NEO", "shape": "dot", "size": 10}, {"color": "red", "id": "DASH", "label": "DASH", "shape": "dot", "size": 10}, {"color": "red", "id": "ZEC", "label": "ZEC", "shape": "dot", "size": 10}, {"color": "red", "id": "ETH", "label": "ETH", "shape": "dot", "size": 10}, {"color": "red", "id": "LTC", "label": "LTC", "shape": "dot", "size": 10}, {"color": "red", "id": "DCR", "label": "DCR", "shape": "dot", "size": 10}, {"color": "blue", "id": "XRP", "label": "XRP", "shape": "dot", "size": 10}, {"color": "blue", "id": "XLM", "label": "XLM", "shape": "dot", "size": 10}, {"color": "blue", "id": "XEM", "label": "XEM", "shape": "dot", "size": 10}, {"color": "blue", "id": "MIOTA", "label": "MIOTA", "shape": "dot", "size": 10}, {"color": "blue", "id": "SNT", "label": "SNT", "shape": "dot", "size": 10}, {"color": "blue", "id": "BTS", "label": "BTS", "shape": "dot", "size": 10}, {"color": "red", "id": "EOS", "label": "EOS", "shape": "dot", "size": 10}, {"color": "red", "id": "ETC", "label": "ETC", "shape": "dot", "size": 10}, {"color": "red", "id": "REP", "label": "REP", "shape": "dot", "size": 10}, {"color": "red", "id": "MAID", "label": "MAID", "shape": "dot", "size": 10}, {"color": "red", "id": "OMG", "label": "OMG", "shape": "dot", "size": 10}, {"color": "red", "id": "QTUM", "label": "QTUM", "shape": "dot", "size": 10}, {"color": "purple", "id": "NANO", "label": "NANO", "shape": "dot", "size": 10}, {"color": "gray", "id": "XVG", "label": "XVG", "shape": "dot", "size": 10}, {"color": "red", "id": "BNT", "label": "BNT", "shape": "dot", "size": 10}, {"color": "orange", "id": "STORJ", "label": "STORJ", "shape": "dot", "size": 10}, {"color": "orange", "id": "WAVES", "label": "WAVES", "shape": "dot", "size": 10}, {"color": "orange", "id": "ANT", "label": "ANT", "shape": "dot", "size": 10}, {"color": "orange", "id": "GNT", "label": "GNT", "shape": "dot", "size": 10}, {"color": "orange", "id": "RLC", "label": "RLC", "shape": "dot", "size": 10}, {"color": "orange", "id": "STEEM", "label": "STEEM", "shape": "dot", "size": 10}, {"color": "orange", "id": "KMD", "label": "KMD", "shape": "dot", "size": 10}, {"color": "gray", "id": "DOGE", "label": "DOGE", "shape": "dot", "size": 10}, {"color": "gray", "id": "DGB", "label": "DGB", "shape": "dot", "size": 10}, {"color": "gray", "id": "SC", "label": "SC", "shape": "dot", "size": 10}, {"color": "orange", "id": "BAT", "label": "BAT", "shape": "dot", "size": 10}, {"color": "orange", "id": "LSK", "label": "LSK", "shape": "dot", "size": 10}, {"color": "purple", "id": "ZEN", "label": "ZEN", "shape": "dot", "size": 10}, {"color": "purple", "id": "MONA", "label": "MONA", "shape": "dot", "size": 10}, {"color": "black", "id": "USDT", "label": "USDT", "shape": "dot", "size": 10}, {"color": "green", "id": "GNO", "label": "GNO", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"from": "BTC", "to": "BCH", "width": 0.029439218641588005}, {"from": "BTC", "to": "BNB", "width": 0.03495231611712251}, {"from": "BTC", "to": "XMR", "width": 0.011994707884774346}, {"from": "BTC", "to": "NEO", "width": 0.010538593730914154}, {"from": "BTC", "to": "DASH", "width": 0.025391998284667237}, {"from": "BTC", "to": "ZEC", "width": 0.013602826476342091}, {"from": "ETH", "to": "LTC", "width": 0.011130160280086338}, {"from": "ETH", "to": "BCH", "width": 0.0534376235965151}, {"from": "ETH", "to": "XMR", "width": 0.02213450641211129}, {"from": "ETH", "to": "DASH", "width": 0.04613276428543234}, {"from": "ETH", "to": "ZEC", "width": 0.025059728890036208}, {"from": "ETH", "to": "DCR", "width": 0.012841120950850675}, {"from": "XRP", "to": "XLM", "width": 0.166740920013465}, {"from": "XRP", "to": "XEM", "width": 0.08394204580506971}, {"from": "XRP", "to": "MIOTA", "width": 0.015266691670168607}, {"from": "XRP", "to": "SNT", "width": 0.12820525232264007}, {"from": "XRP", "to": "BTS", "width": 0.031868846044412986}, {"from": "LTC", "to": "BCH", "width": 0.04792524016717519}, {"from": "LTC", "to": "XMR", "width": 0.019848368707133072}, {"from": "LTC", "to": "DASH", "width": 0.0413569798796368}, {"from": "LTC", "to": "ZEC", "width": 0.022472486078876846}, {"from": "LTC", "to": "DCR", "width": 0.011510972787309965}, {"from": "BCH", "to": "BNB", "width": 0.013278932141714108}, {"from": "BCH", "to": "EOS", "width": 0.03499022035515239}, {"from": "BCH", "to": "XMR", "width": 0.09529031732584477}, {"from": "BCH", "to": "DASH", "width": 0.19885845891457016}, {"from": "BCH", "to": "ZEC", "width": 0.10789773619966253}, {"from": "BCH", "to": "ETC", "width": 0.03799194013327122}, {"from": "BCH", "to": "DCR", "width": 0.05567982604788394}, {"from": "BCH", "to": "REP", "width": 0.04133542382885625}, {"from": "BCH", "to": "MAID", "width": 0.030378836691977933}, {"from": "BNB", "to": "NEO", "width": 0.16895428736734236}, {"from": "BNB", "to": "DASH", "width": 0.011150177179922371}, {"from": "BNB", "to": "OMG", "width": 0.15110667355832638}, {"from": "BNB", "to": "QTUM", "width": 0.11204036508157861}, {"from": "BNB", "to": "NANO", "width": 0.014830498711636391}, {"from": "BNB", "to": "XVG", "width": 0.011627226040816594}, {"from": "BNB", "to": "BNT", "width": 0.03239441715594552}, {"from": "BNB", "to": "STORJ", "width": 0.010212667847691967}, {"from": "XLM", "to": "XEM", "width": 0.11779449925080004}, {"from": "XLM", "to": "DASH", "width": 0.010928809888945694}, {"from": "XLM", "to": "MIOTA", "width": 0.02142251355098838}, {"from": "XLM", "to": "SNT", "width": 0.17999551249531082}, {"from": "XLM", "to": "STORJ", "width": 0.014440141555658998}, {"from": "XLM", "to": "BTS", "width": 0.04477466628099939}, {"from": "EOS", "to": "XMR", "width": 0.014456783663547454}, {"from": "EOS", "to": "DASH", "width": 0.03040804007083809}, {"from": "EOS", "to": "ZEC", "width": 0.016362973882213524}, {"from": "XMR", "to": "DASH", "width": 0.08224134322654451}, {"from": "XMR", "to": "ZEC", "width": 0.04468578093809143}, {"from": "XMR", "to": "ETC", "width": 0.01573963075032328}, {"from": "XMR", "to": "DCR", "width": 0.022893697854026396}, {"from": "XMR", "to": "REP", "width": 0.017126562780238663}, {"from": "XMR", "to": "MAID", "width": 0.01258578947363363}, {"from": "XEM", "to": "MIOTA", "width": 0.010786057724545406}, {"from": "XEM", "to": "SNT", "width": 0.09057612668501581}, {"from": "XEM", "to": "BTS", "width": 0.022514855736972046}, {"from": "NEO", "to": "OMG", "width": 0.04588388998708439}, {"from": "NEO", "to": "QTUM", "width": 0.03402027793228725}, {"from": "DASH", "to": "ZEC", "width": 0.09311724095204506}, {"from": "DASH", "to": "ETC", "width": 0.03278542633458882}, {"from": "DASH", "to": "DCR", "width": 0.04794196339455223}, {"from": "DASH", "to": "REP", "width": 0.03567038243491436}, {"from": "DASH", "to": "MAID", "width": 0.026215655127630383}, {"from": "WAVES", "to": "ANT", "width": 0.015186671537762124}, {"from": "WAVES", "to": "GNT", "width": 0.01929326637534176}, {"from": "WAVES", "to": "RLC", "width": 0.020922313030743232}, {"from": "WAVES", "to": "STORJ", "width": 0.04927319380629237}, {"from": "WAVES", "to": "STEEM", "width": 0.01976477743075907}, {"from": "WAVES", "to": "KMD", "width": 0.02772579237918209}, {"from": "MIOTA", "to": "SNT", "width": 0.01647270279545321}, {"from": "ZEC", "to": "ETC", "width": 0.017819953927923148}, {"from": "ZEC", "to": "DCR", "width": 0.025932260553915752}, {"from": "ZEC", "to": "REP", "width": 0.01938997805304226}, {"from": "ZEC", "to": "MAID", "width": 0.01424924567033386}, {"from": "OMG", "to": "QTUM", "width": 0.0304266275826974}, {"from": "OMG", "to": "STORJ", "width": 0.022459508297093606}, {"from": "OMG", "to": "KMD", "width": 0.011163786968159409}, {"from": "DOGE", "to": "DGB", "width": 0.09560473874100804}, {"from": "DOGE", "to": "SC", "width": 0.10267099509885301}, {"from": "DOGE", "to": "XVG", "width": 0.1616101757902992}, {"from": "BAT", "to": "ANT", "width": 0.0165568403343924}, {"from": "BAT", "to": "GNT", "width": 0.021033939537800524}, {"from": "BAT", "to": "RLC", "width": 0.022809961709836787}, {"from": "BAT", "to": "STORJ", "width": 0.053718709891275654}, {"from": "BAT", "to": "STEEM", "width": 0.02154799116792559}, {"from": "BAT", "to": "KMD", "width": 0.030227263190973904}, {"from": "DCR", "to": "REP", "width": 0.010008024200692169}, {"from": "DCR", "to": "XVG", "width": 0.014822398235383205}, {"from": "DCR", "to": "STORJ", "width": 0.01605825806221878}, {"from": "DGB", "to": "SC", "width": 0.10331059705042483}, {"from": "DGB", "to": "XVG", "width": 0.1626001538692289}, {"from": "LSK", "to": "ANT", "width": 0.011071075889019405}, {"from": "LSK", "to": "GNT", "width": 0.014064781453690616}, {"from": "LSK", "to": "RLC", "width": 0.015252355643645948}, {"from": "LSK", "to": "STORJ", "width": 0.03592013342119111}, {"from": "LSK", "to": "STEEM", "width": 0.014408512775259176}, {"from": "LSK", "to": "KMD", "width": 0.02021208865615804}, {"from": "SC", "to": "XVG", "width": 0.174617737737712}, {"from": "NANO", "to": "ZEN", "width": 0.012309809134791952}, {"from": "NANO", "to": "MONA", "width": 0.049263437966076684}, {"from": "ANT", "to": "GNT", "width": 0.03203185621351035}, {"from": "ANT", "to": "RLC", "width": 0.03473649871507714}, {"from": "ANT", "to": "STORJ", "width": 0.08180635814281992}, {"from": "ANT", "to": "STEEM", "width": 0.0328146875930161}, {"from": "ANT", "to": "KMD", "width": 0.046032049608442205}, {"from": "SNT", "to": "STORJ", "width": 0.010486510876783003}, {"from": "SNT", "to": "BTS", "width": 0.03441696084917568}, {"from": "ZEN", "to": "MONA", "width": 0.19997674736359708}, {"from": "GNT", "to": "RLC", "width": 0.04412954468418375}, {"from": "GNT", "to": "STORJ", "width": 0.10394679728735835}, {"from": "GNT", "to": "STEEM", "width": 0.04168803593197318}, {"from": "GNT", "to": "KMD", "width": 0.058479604597689284}, {"from": "RLC", "to": "STORJ", "width": 0.11270282563102575}, {"from": "RLC", "to": "STEEM", "width": 0.04520800783242513}, {"from": "RLC", "to": "KMD", "width": 0.06341727702748604}, {"from": "STORJ", "to": "STEEM", "width": 0.10646733599638712}, {"from": "STORJ", "to": "KMD", "width": 0.14935237904237555}, {"from": "STEEM", "to": "KMD", "width": 0.0599086648401692}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"nodes": {"shadow": {"enabled": true}, "size": 23, "font": {"size": 23}}, "edges": {"arrowStrikethrough": false, "color": {"inherit": true}, "font": {"size": 0}, "shadow": {"enabled": true}, "smooth": {"type": "continuous", "forceDirection": "none", "roundness": 1}}, "physics": {"forceAtlas2Based": {"springLength": 100}, "minVelocity": 0.75, "solver": "forceAtlas2Based"}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>