<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 900px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "red", "id": "BOMG", "label": "BOMG", "shape": "dot", "size": 10}, {"color": "red", "id": "DERG", "label": "DERG", "shape": "dot", "size": 10}, {"color": "red", "id": "DSRG", "label": "DSRG", "shape": "dot", "size": 10}, {"color": "red", "id": "FERG", "label": "FERG", "shape": "dot", "size": 10}, {"color": "red", "id": "FJAG", "label": "FJAG", "shape": "dot", "size": 10}, {"color": "red", "id": "SNEG", "label": "SNEG", "shape": "dot", "size": 10}, {"color": "red", "id": "BORG", "label": "BORG", "shape": "dot", "size": 10}, {"color": "red", "id": "CRAG", "label": "CRAG", "shape": "dot", "size": 10}, {"color": "red", "id": "FOAG", "label": "FOAG", "shape": "dot", "size": 10}, {"color": "blue", "id": "CASG", "label": "CASG", "shape": "dot", "size": 10}, {"color": "blue", "id": "GBSG", "label": "GBSG", "shape": "dot", "size": 10}, {"color": "blue", "id": "HDLG", "label": "HDLG", "shape": "dot", "size": 10}, {"color": "blue", "id": "PRAG", "label": "PRAG", "shape": "dot", "size": 10}, {"color": "blue", "id": "TRCG", "label": "TRCG", "shape": "dot", "size": 10}, {"color": "black", "id": "ENCG", "label": "ENCG", "shape": "dot", "size": 10}, {"color": "black", "id": "ENOG", "label": "ENOG", "shape": "dot", "size": 10}, {"color": "black", "id": "FREG", "label": "FREG", "shape": "dot", "size": 10}, {"color": "black", "id": "GITG", "label": "GITG", "shape": "dot", "size": 10}, {"color": "black", "id": "RVLG", "label": "RVLG", "shape": "dot", "size": 10}, {"color": "blue", "id": "GPNG", "label": "GPNG", "shape": "dot", "size": 10}, {"color": "blue", "id": "GPSG", "label": "GPSG", "shape": "dot", "size": 10}, {"color": "orange", "id": "GBNG", "label": "GBNG", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"from": "BOMG", "to": "DERG", "width": 1.0}, {"from": "BOMG", "to": "DSRG", "width": 1.0}, {"from": "BOMG", "to": "FERG", "width": 1.0}, {"from": "BOMG", "to": "FJAG", "width": 1.0}, {"from": "BOMG", "to": "SNEG", "width": 1.0}, {"from": "BORG", "to": "CRAG", "width": 1.0}, {"from": "BORG", "to": "DSRG", "width": 1.0}, {"from": "BORG", "to": "FERG", "width": 1.0}, {"from": "BORG", "to": "FOAG", "width": 1.0}, {"from": "CASG", "to": "GBSG", "width": 1.0}, {"from": "CASG", "to": "HDLG", "width": 1.0}, {"from": "CASG", "to": "PRAG", "width": 1.0}, {"from": "CASG", "to": "TRCG", "width": 1.0}, {"from": "CRAG", "to": "FOAG", "width": 1.0}, {"from": "DERG", "to": "DSRG", "width": 1.0}, {"from": "DERG", "to": "FERG", "width": 1.0}, {"from": "DERG", "to": "FJAG", "width": 1.0}, {"from": "DERG", "to": "SNEG", "width": 1.0}, {"from": "DSRG", "to": "FERG", "width": 1.0}, {"from": "DSRG", "to": "FJAG", "width": 1.0}, {"from": "DSRG", "to": "FOAG", "width": 1.0}, {"from": "DSRG", "to": "SNEG", "width": 1.0}, {"from": "ENCG", "to": "ENOG", "width": 1.0}, {"from": "ENCG", "to": "FREG", "width": 1.0}, {"from": "ENCG", "to": "GITG", "width": 1.0}, {"from": "ENCG", "to": "PRAG", "width": 1.0}, {"from": "ENCG", "to": "RVLG", "width": 1.0}, {"from": "ENOG", "to": "FREG", "width": 1.0}, {"from": "ENOG", "to": "GITG", "width": 1.0}, {"from": "ENOG", "to": "PRAG", "width": 1.0}, {"from": "ENOG", "to": "RVLG", "width": 1.0}, {"from": "FERG", "to": "FJAG", "width": 1.0}, {"from": "FERG", "to": "FOAG", "width": 1.0}, {"from": "FERG", "to": "SNEG", "width": 1.0}, {"from": "FJAG", "to": "SNEG", "width": 1.0}, {"from": "FREG", "to": "GITG", "width": 1.0}, {"from": "FREG", "to": "RVLG", "width": 1.0}, {"from": "GBSG", "to": "HDLG", "width": 1.0}, {"from": "GBSG", "to": "PRAG", "width": 1.0}, {"from": "GBSG", "to": "TRCG", "width": 1.0}, {"from": "GITG", "to": "RVLG", "width": 1.0}, {"from": "GPNG", "to": "TRCG", "width": 1.0}, {"from": "GPSG", "to": "TRCG", "width": 1.0}, {"from": "HDLG", "to": "PRAG", "width": 1.0}, {"from": "HDLG", "to": "TRCG", "width": 1.0}, {"from": "PRAG", "to": "RVLG", "width": 1.0}, {"from": "PRAG", "to": "TRCG", "width": 1.0}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"nodes": {"shadow": {"enabled": true}, "size": 20, "font": {"size": 24}}, "edges": {"arrowStrikethrough": false, "color": {"inherit": true}, "font": {"size": 20}, "shadow": {"enabled": true}, "smooth": {"type": "continuous", "forceDirection": "none", "roundness": 1}, "width": 3}, "physics": {"forceAtlas2Based": {"springLength": 80}, "minVelocity": 0.75, "solver": "forceAtlas2Based"}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>