<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 900px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "red", "id": "Z\u00fcrich", "label": "Z\u00fcrich", "shape": "dot", "size": 10}, {"color": "red", "id": "Schwyz", "label": "Schwyz", "shape": "dot", "size": 10}, {"color": "red", "id": "Wallis", "label": "Wallis", "shape": "dot", "size": 10}, {"color": "red", "id": "Luzern", "label": "Luzern", "shape": "dot", "size": 10}, {"color": "red", "id": "Waadt", "label": "Waadt", "shape": "dot", "size": 10}, {"color": "red", "id": "Neuenburg", "label": "Neuenburg", "shape": "dot", "size": 10}, {"color": "red", "id": "Genf", "label": "Genf", "shape": "dot", "size": 10}, {"color": "red", "id": "Jura", "label": "Jura", "shape": "dot", "size": 10}, {"color": "red", "id": "Uri", "label": "Uri", "shape": "dot", "size": 10}, {"color": "red", "id": "Freiburg", "label": "Freiburg", "shape": "dot", "size": 10}, {"color": "red", "id": "Basel-Stadt", "label": "Basel-Stadt", "shape": "dot", "size": 10}, {"color": "red", "id": "Obwalden", "label": "Obwalden", "shape": "dot", "size": 10}, {"color": "red", "id": "Nidwalden", "label": "Nidwalden", "shape": "dot", "size": 10}, {"color": "red", "id": "Glarus", "label": "Glarus", "shape": "dot", "size": 10}, {"color": "red", "id": "Zug", "label": "Zug", "shape": "dot", "size": 10}, {"color": "red", "id": "Appenzell I.-Rh.", "label": "Appenzell I.-Rh.", "shape": "dot", "size": 10}, {"color": "red", "id": "Thurgau", "label": "Thurgau", "shape": "dot", "size": 10}, {"color": "red", "id": "Solothurn", "label": "Solothurn", "shape": "dot", "size": 10}, {"color": "red", "id": "Schaffhausen", "label": "Schaffhausen", "shape": "dot", "size": 10}, {"color": "red", "id": "Appenzell A.-Rh.", "label": "Appenzell A.-Rh.", "shape": "dot", "size": 10}, {"color": "red", "id": "St. Gallen", "label": "St. Gallen", "shape": "dot", "size": 10}, {"color": "red", "id": "Graub\u00fcnden", "label": "Graub\u00fcnden", "shape": "dot", "size": 10}, {"color": "red", "id": "Aargau", "label": "Aargau", "shape": "dot", "size": 10}, {"color": "blue", "id": "Bern", "label": "Bern", "shape": "dot", "size": 10}, {"color": "black", "id": "Basel-Landschaft", "label": "Basel-Landschaft", "shape": "dot", "size": 10}, {"color": "orange", "id": "Tessin", "label": "Tessin", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"from": "Z\u00fcrich", "to": "Schwyz", "width": 0.034596151593377464}, {"from": "Z\u00fcrich", "to": "Wallis", "width": 0.6379312715527782}, {"from": "Luzern", "to": "Waadt", "width": 0.1478117837975684}, {"from": "Luzern", "to": "Neuenburg", "width": 0.11017262854706614}, {"from": "Luzern", "to": "Genf", "width": 0.2181934381043302}, {"from": "Luzern", "to": "Jura", "width": 0.1591648105133028}, {"from": "Uri", "to": "Freiburg", "width": 0.3395064947176009}, {"from": "Uri", "to": "Basel-Stadt", "width": 0.17162130931967254}, {"from": "Uri", "to": "Waadt", "width": 0.6863777344479867}, {"from": "Uri", "to": "Neuenburg", "width": 0.6827738035427461}, {"from": "Uri", "to": "Genf", "width": 0.7348086637202293}, {"from": "Uri", "to": "Jura", "width": 0.6940731270880531}, {"from": "Schwyz", "to": "Freiburg", "width": 0.49650861986390354}, {"from": "Schwyz", "to": "Basel-Stadt", "width": 0.18664869033269887}, {"from": "Schwyz", "to": "Waadt", "width": 0.7983344716944264}, {"from": "Schwyz", "to": "Wallis", "width": 0.045465481344838056}, {"from": "Schwyz", "to": "Neuenburg", "width": 0.7995956742377986}, {"from": "Schwyz", "to": "Genf", "width": 0.8368573574076532}, {"from": "Schwyz", "to": "Jura", "width": 0.8044647215209151}, {"from": "Obwalden", "to": "Freiburg", "width": 0.41531245373059744}, {"from": "Obwalden", "to": "Basel-Stadt", "width": 0.20452944619081034}, {"from": "Obwalden", "to": "Waadt", "width": 0.7398174953278337}, {"from": "Obwalden", "to": "Neuenburg", "width": 0.7422758739700119}, {"from": "Obwalden", "to": "Genf", "width": 0.7833429599811799}, {"from": "Obwalden", "to": "Jura", "width": 0.746697930963161}, {"from": "Nidwalden", "to": "Freiburg", "width": 0.3617793979487343}, {"from": "Nidwalden", "to": "Basel-Stadt", "width": 0.1870755884221149}, {"from": "Nidwalden", "to": "Waadt", "width": 0.701957088823972}, {"from": "Nidwalden", "to": "Neuenburg", "width": 0.7009704979786519}, {"from": "Nidwalden", "to": "Genf", "width": 0.7489220014663537}, {"from": "Nidwalden", "to": "Jura", "width": 0.709400106493805}, {"from": "Glarus", "to": "Freiburg", "width": 0.053730668222910984}, {"from": "Glarus", "to": "Waadt", "width": 0.45638683915353384}, {"from": "Glarus", "to": "Wallis", "width": 0.06877475530027762}, {"from": "Glarus", "to": "Neuenburg", "width": 0.4254048299939642}, {"from": "Glarus", "to": "Genf", "width": 0.5188604212141946}, {"from": "Glarus", "to": "Jura", "width": 0.46650743438881753}, {"from": "Zug", "to": "Waadt", "width": 0.28582439227208156}, {"from": "Zug", "to": "Neuenburg", "width": 0.25474705166262523}, {"from": "Zug", "to": "Genf", "width": 0.35363377061865636}, {"from": "Zug", "to": "Jura", "width": 0.2967369035501692}, {"from": "Freiburg", "to": "Appenzell I.-Rh.", "width": 0.5158348521948989}, {"from": "Freiburg", "to": "Thurgau", "width": 0.18046187374357212}, {"from": "Solothurn", "to": "Genf", "width": 0.07115935819676085}, {"from": "Solothurn", "to": "Jura", "width": 0.011334828749876343}, {"from": "Basel-Stadt", "to": "Appenzell I.-Rh.", "width": 0.11915581367143155}, {"from": "Basel-Stadt", "to": "Wallis", "width": 0.9326183991398799}, {"from": "Schaffhausen", "to": "Waadt", "width": 0.039801294504076976}, {"from": "Schaffhausen", "to": "Genf", "width": 0.11113119915541102}, {"from": "Schaffhausen", "to": "Jura", "width": 0.051308096962850276}, {"from": "Appenzell A.-Rh.", "to": "Waadt", "width": 0.4038513318003713}, {"from": "Appenzell A.-Rh.", "to": "Wallis", "width": 0.04973367784562232}, {"from": "Appenzell A.-Rh.", "to": "Neuenburg", "width": 0.3724500788328626}, {"from": "Appenzell A.-Rh.", "to": "Genf", "width": 0.46825456899082657}, {"from": "Appenzell A.-Rh.", "to": "Jura", "width": 0.4142644476160634}, {"from": "Appenzell I.-Rh.", "to": "Waadt", "width": 0.8165371549243304}, {"from": "Appenzell I.-Rh.", "to": "Wallis", "width": 0.1155222662244124}, {"from": "Appenzell I.-Rh.", "to": "Neuenburg", "width": 0.8081488706518293}, {"from": "Appenzell I.-Rh.", "to": "Genf", "width": 0.8546027752256617}, {"from": "Appenzell I.-Rh.", "to": "Jura", "width": 0.8227050629489466}, {"from": "St. Gallen", "to": "Waadt", "width": 0.3984751112507166}, {"from": "St. Gallen", "to": "Wallis", "width": 0.03866429554444998}, {"from": "St. Gallen", "to": "Neuenburg", "width": 0.3684437994673906}, {"from": "St. Gallen", "to": "Genf", "width": 0.463037293709777}, {"from": "St. Gallen", "to": "Jura", "width": 0.4088968632851039}, {"from": "Graub\u00fcnden", "to": "Genf", "width": 0.05944989357063559}, {"from": "Aargau", "to": "Waadt", "width": 0.2674123941359975}, {"from": "Aargau", "to": "Neuenburg", "width": 0.2350315452706759}, {"from": "Aargau", "to": "Genf", "width": 0.33566563047920966}, {"from": "Aargau", "to": "Jura", "width": 0.2784039309742455}, {"from": "Thurgau", "to": "Waadt", "width": 0.5659506694376082}, {"from": "Thurgau", "to": "Wallis", "width": 0.10806393941068472}, {"from": "Thurgau", "to": "Neuenburg", "width": 0.5364947643246837}, {"from": "Thurgau", "to": "Genf", "width": 0.623456259366345}, {"from": "Thurgau", "to": "Jura", "width": 0.5753078169733838}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"nodes": {"borderWidth": 2, "borderWidthSelected": 1, "opacity": 1, "font": {"size": 15}, "scaling": {"min": 17}, "shadow": {"enabled": true}, "size": 17}, "edges": {"arrowStrikethrough": false, "color": {"inherit": true}, "selfReferenceSize": null, "selfReference": {"angle": 0.7853981633974483}, "shadow": {"enabled": true}, "smooth": {"type": "continuous", "forceDirection": "none", "roundness": 1}}, "physics": {"forceAtlas2Based": {"springLength": 100}, "minVelocity": 0.75, "solver": "forceAtlas2Based"}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>